{
  "name": "ordamo-v3-sdk",
  "version": "3.0.12",
  "description": "Software Development Kit for HTML/JS apps using the Ordamo V3 interactive projection system",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p src",
    "start": "tsc -p src --watch",
    "test": "tslint 'src/**/*.ts'"
  },
  "bin": {
    "ordamo-v3-sdk": "./lib/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernieSumption/ordamo-v3-sdk.git"
  },
  "author": "Bernie Sumption <bernie@berniecode.com> (http://berniesumption.com/)",
  "license": "SEE LICENSE IN <LICENSE.txt>",
  "devDependencies": {
    "retyped-node-tsd-ambient": "^1.5.3-0",
    "tslint": "^3.7.1",
    "typescript": "^1.8.9"
  }
}
